@import url("https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

.hero-title {
  font-size: 50px;
}

.hero-para {
  font-size: 16px;
}

.noir {
  background-color: black !important;
}

.baniere {
  background-color: rgba(0, 82, 72, 1) !important;
}

.baniere-icon {
  width: 50px;
  height: 50px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.baniere-icon i {
  color: rgba(0, 82, 72, 1) !important;
}

.ban {
  margin-top: -60px !important;
}

.line {
  width: 150px;
  height: 2vh;
  background-color: rgba(248, 226, 103, 1) !important;
  margin-top: 80px;
}

.gallerie:hover {
  background-image: url(../images/gallerie-1-sf.svg) !important;
}

.gallerie1:hover {
  background-image: url(../images/gallerie-2-sf.svg) !important;
}

.gallerie2:hover {
  background-image: url(../images/gallerie-3-sf.svg) !important;
}

.gallerie3:hover {
  background-image: url(../images/gallerie-4-sf.svg) !important;
}

.pop {
  background-color: rgba(248, 226, 103, 1) !important;
}

.call,
.btn-reserver {
  background-color: rgba(0, 82, 72, 1) !important;
}
